# DocumentComplianceChecker_HSEproject

./: DocumentComplianceChecker_HSEproject.sln  README.md  add_filesoutput.docx  add_filesreport.txt
DocumentComplianceChecker_HSEproject/: App.xaml  App.xaml.cs  App.xml  CHM_DocumentComplianceChecker.chm  ClassDiagram1.cd  DocumentComplianceChecker_HSEproject.csproj  DocumentLoader.cs  ErrorReporter.cs  Example.feature  ExampleSteps.cs  FileManager.cs  FormattingValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Scenarioes_tests.feature  Scenarioes_tests.feature.cs  TemplateEditor.cs  TemplateManager.cs  Tests.cs
DocumentComplianceChecker_HSEproject/Interfaces/: IDocumentLoader.cs  IExporter.cs  IFileManager.cs  IFormattingValidator.cs  IValidationRule.cs
DocumentComplianceChecker_HSEproject/Models/: AnnotationType.cs  Error.cs  FieldError.cs  FontError.cs  HeadingError.cs  SpacingError.cs  Template.cs  ValidationResult.cs  ValidationRule.cs
DocumentComplianceChecker_HSEproject/Rules/: BasicRules.cs  ColorRule.cs  FirstLineIndentRule.cs  FontRule.cs  FontSizeRule.cs  Heading1Rule.cs  Heading2Rule.cs  Heading3Rule.cs  HeadingError.cs  HeadingRule.cs  JustificationRule.cs  LineSpacingRule.cs  NormalStyleRule.cs  PageMarginRule.cs  ParagraphSpacingRule.cs  ParagraphStyleAndSizeRule.cs
DocumentComplianceChecker_HSEproject/Services/: AnnotationGenerator.cs  BatchProcessor.cs  DocumentLoader.cs  ErrorReporter.cs  Exporter.cs  FileManager.cs  FormattingTemplate.cs  FormattingValidator.cs  TemplateEditor.cs  TemplateManager.cs
DocumentComplianceChecker_HSEproject/Templates/: ClassDiagram1.cd  default.json
add_files/: input.docx  output.docx
